<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.login-container {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #911616;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0px 0px 4px rgba(74, 144, 226, 0.3);
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #28a181;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Please fill in </h2>
        <form id="loginForm">
            <label for="username">User</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required 
                   pattern="^(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d!@#$%^&*]{8,}$"
                   title="password must contain at least 8 char, lowercase + uppercase letter, symbol and a number.">
            <button type="submit">Connect !</button>
        </form>
    </div>
</body>
</html>


<!--


    ^(?=.*[!@#$%^&*]) : Assure qu'il y a au moins un symbole parmi !@#$%^&*.
    
    (?=.*[a-z]) : Assure qu'il y a au moins une lettre minuscule.

        (?=.*[A-Z]) : Assure qu'il y a au moins une lettre majuscule.
        
        (?=.*\d) : Assure qu'il y a au moins un chiffre.
    
        [A-Za-z\d!@#$%^&*]{8,} : Assure que le mot de passe contient au moins 8 caractères


.-->